JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://vishalsn33:hhac8732@cluster0.q7ta4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# CLIPDROP API ( required )
CLIPDROP_API = "e1f710da1dbd7531875ff22c48798fc3f46b53e46168582b1c98294dc49f8158a8f611ba537652061b352882ea5935e0"
NEBIUS_API_KEY= "eyJhbGciOiJIUzI1NiIsImtpZCI6IlV6SXJWd1h0dnprLVRvdzlLZWstc0M1akptWXBvX1VaVkxUZlpnMDRlOFUiLCJ0eXAiOiJKV1QifQ.eyJzdWIiOiJnb29nbGUtb2F1dGgyfDEwMjg4NTM0NDM2NzQ3OTM2OTE0OSIsInNjb3BlIjoib3BlbmlkIG9mZmxpbmVfYWNjZXNzIiwiaXNzIjoiYXBpX2tleV9pc3N1ZXIiLCJhdWQiOlsiaHR0cHM6Ly9uZWJpdXMtaW5mZXJlbmNlLmV1LmF1dGgwLmNvbS9hcGkvdjIvIl0sImV4cCI6MTkwNDUzODAwMSwidXVpZCI6Ijk5MmExZjIwLTQxZGUtNDc0Yi05OGNjLTYwZDIwMTEyMjJlMiIsIm5hbWUiOiJVbm5hbWVkIGtleSIsImV4cGlyZXNfYXQiOiIyMDMwLTA1LTA5VDA2OjIwOjAxKzAwMDAifQ.c6FHGquNmRKu8z6_z8lvPkP6lyPhHSfN_lAhzm_qTXA"
# Razorpay Payment Integration
# CURRENCY ='INR'
# RAZORPAY_KEY_ID = "ssSSADSDADS"
# RAZORPAY_KEY_SECRET = "sdasdasa"

# # Stripe Payment Integration
# STRIPE_SECRET_KEY =  "sadas"